TeamTalkStation-TTS_Client/Views/DoubleChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TeamTalkStation_TTS_Client.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamTalkStation_TTS_Client.Views.DoubleChatView">
    
    <DockPanel>
        
        <!-- <Grid.RowDefinitions> -->
        <!--     <RowDefinition Height="*" /> -->
        <!--     <RowDefinition Height="400"/> -->
        <!--     <RowDefinition Height="*"/> -->
        <!-- </Grid.RowDefinitions> -->
        

        <Grid DockPanel.Dock="Top">
            <controls:AvatarBarTop/>
        </Grid>
        
        <!-- <GridSplitter Grid.Row="0"></GridSplitter> -->
            
      
        
        <Grid DockPanel.Dock="Bottom">
            
            <DockPanel>
                <ScrollViewer Height="600" DockPanel.Dock="Top" Name="ChatMessageViewer" >
           
                    <StackPanel Orientation="Vertical" Name="MessagePanel">
               
                        <controls:ChatBubble Content="Hello" Role="Sender" IsRead="True"/>
                        <controls:ChatBubble Content="What is your name " Role="Sender" IsRead="True"/>
                        <controls:ChatBubble Content="My name is Nucleon14 " Role="Receiver" IsRead="True"/>
                        <controls:ChatBubble Content="And your? " Role="Receiver" IsRead="True"/>
                        <controls:ChatBubble Content="My name is Steve " Role="Sender" IsRead="True"/>
                        <controls:ChatBubble Content="Can you speak Chinese " Role="Sender" IsRead="True"/>
                        <controls:ChatBubble Content="可以 " Role="Receiver" IsRead="True"/>
                        <controls:ChatBubble Content="我也一样 " Role="Sender" IsRead="True"/>
                        <controls:ChatBubble Content="你今天中午吃的什么 " Role="Receiver" IsRead="True"/>
                        <controls:ChatBubble Content="鼻屎黄瓜 " Role="Sender" IsRead="True"/>
               
                    </StackPanel>
           
                </ScrollViewer>
        
        
                <!-- <GridSplitter ></GridSplitter> -->
            
                <controls:ChatMessageInputBox MaxHeight="50" DockPanel.Dock="Bottom"/>

            </DockPanel>
            
        </Grid>
        
        
    
    </DockPanel>
</UserControl>
