TeamTalkStation-TTS_Client/Controls/ChatMessageInputBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="920" d:DesignHeight="120"
             xmlns:vm="clr-namespace:TeamTalkStation_TTS_Client.ViewModels"
             xmlns:mi="using:Material.Icons.Avalonia"
             x:Class="TeamTalkStation_TTS_Client.Controls.ChatMessageInputBox">
    
    <Viewbox>
        
        <StackPanel Orientation="Horizontal">
            
            <!-- <Grid.ColumnDefinitions> -->
            <!--     <ColumnDefinition Width="*"/> -->
            <!--     <ColumnDefinition Width="*"/> -->
            <!--     <ColumnDefinition Width="*"/> -->
            <!--     <ColumnDefinition Width="*"/> -->
            <!--     <ColumnDefinition Width="*"/> -->
            <!-- </Grid.ColumnDefinitions> -->
            
            <Viewbox>
                
                <Button>
                    <Button.Content>
                        <mi:MaterialIcon 
                            Height="30"
                            Width="30"
                            Kind="Microphone"/>
                    </Button.Content>
                </Button>
                
            </Viewbox>
            
           
            
            
            <Viewbox>
                
                <TextBox Watermark="Type message here..."
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         FontSize="20"
                         Width="800"
                         FontFamily="{Binding InputBoxFontFamily}"
                         VerticalContentAlignment="Top"
                />
                
            </Viewbox>
             
                
       
                
            
            
            <Viewbox>
                
                <Button>
                                <Button.Content>
                                    <mi:MaterialIcon Kind="StickerEmoji" Height="30" Width="30"/>
                                </Button.Content>
                </Button>
                
            </Viewbox>
            
            
            
            <Viewbox>
                <Button>
                    <Button.Content>
                        <mi:MaterialIcon Kind="FileSend" Height="30" Width="30"/>
                    </Button.Content>
                </Button>
            </Viewbox>
            
                    
                    
           <Viewbox>
               <Button>
               <Button.Content>
                   <mi:MaterialIcon Kind="Send" Height="30" Width="30"/>
               </Button.Content>
           </Button>
           </Viewbox>
            
            
           
            
            
            
        </StackPanel>
        
        
        
    </Viewbox>
    
</UserControl>
