TeamTalkStation-TTS_Client/Controls/ChatsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MaterialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamTalkStation_TTS_Client.Controls.ChatsControl">
    <StackPanel Orientation="Vertical">
        
        <Grid Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Height="45"  Background="#303030">
                <Button.Content>
                    <MaterialIcons:MaterialIcon Kind="UserSearch" Height="20" Width="20"/>
                </Button.Content>
            </Button>
            
            <TextBox Grid.Column="1" Watermark="Search here..." Height="45" BorderBrush="{x:Null}" BorderThickness="0"/>
        </Grid>
        
        
            
            
        <Grid Height="10"/>



        
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="75" Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                    
                        <Image Grid.Column="0" Source="/Assets/0.jpeg" Height="70" Width="70"/>
                    
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="Nucleon14 Test" TextAlignment="Left" FontSize="20" FontWeight="ExtraBold"/>
                            <Grid Height="5"/>
                            <TextBlock Text="Tell me why!" TextAlignment="Left" FontSize="15" />
                            <TextBlock Text="2021/12/5;11:25" TextAlignment="Left" FontSize="11"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
            <ListBoxItem>
          
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="75" Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Source="/Assets/0.jpeg" Height="70" Width="70"/>
                    
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="Nucleon14 Test" TextAlignment="Left" FontSize="20" FontWeight="ExtraBold"/>
                        <Grid Height="5"/>
                        <TextBlock Text="鼻屎黄瓜" TextAlignment="Left" FontSize="15"/>
                        <TextBlock Text="2021/12/5;11:25" TextAlignment="Left" FontSize="11"/>
                    </StackPanel>
                </Grid>
          
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
