TeamTalkStation-TTS_Client/Controls/ChatMessageInputBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="920" d:DesignHeight="100"
             xmlns:vm="clr-namespace:TeamTalkStation_TTS_Client.ViewModels"
             xmlns:mi="using:Material.Icons.Avalonia"
             x:Class="TeamTalkStation_TTS_Client.Controls.ChatMessageInputBox">
    
    <Border 
            Background="Black">
        <!-- <Grid ColumnDefinitions="Auto,*,Auto,Auto"> -->

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0">
                <Button.Content>
                    <mi:MaterialIcon Width="30" Height="30" Kind="Microphone"/>
                </Button.Content>
            </Button>
            
            
            
            <TextBox Grid.Column="1"
                     Watermark="Type message here..."
                     TextWrapping="Wrap">
            </TextBox>
            
            
            <Button Grid.Column="2">
                <Button.Content>
                    <mi:MaterialIcon Height="30" Width="30" Kind="FileSend"/>
                </Button.Content>
            </Button>
            
            
            <Button Grid.Column="3">
                <Button.Content>
                    <mi:MaterialIcon Height="30" Width="30" Kind="StickerEmoji"/>
                </Button.Content>
            </Button>
            
            
            <Button Grid.Column="4">
                <Button.Content>
                    <mi:MaterialIcon Height="30" Width="30" Kind="Send"/>
                </Button.Content>
            </Button>

        </Grid>
    </Border>

    
    
</UserControl>
