TeamTalkStation-TTS_Client/Controls/ChatsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamTalkStation_TTS_Client.Controls.ChatsControl">
    
    <ListBox>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="75" Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Image Grid.Column="0" Source="/Assets/0.jpeg">
                        
                        <Image.Clip>
                            <EllipseGeometry Rect="0,0,70,70"/>
                        </Image.Clip>
                        
                    </Image>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Nucleon14 Test" TextAlignment="Center" FontWeight="ExtraBold"/>
                        <TextBlock Text="Tell me why!" TextAlignment="Left" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        
        
 
      <ListBoxItem>
          
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition MaxWidth="75" Width="75"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
                    
                    
              <Image Grid.Column="0" Source="/Assets/0.jpeg">
                        
                  <Image.Clip>
                      <EllipseGeometry Rect="0,0,70,70"/>
                  </Image.Clip>
                        
              </Image>
                    
              <StackPanel Grid.Column="1" Orientation="Vertical">
                  <TextBlock Text="Nucleon14 Test" TextAlignment="Left" FontSize="20" FontWeight="ExtraBold"/>
                  <TextBlock Text="     " FontSize="20"/>
                  <TextBlock Text="鼻屎黄瓜" TextAlignment="Left" FontSize="15"/>
              </StackPanel>
          </Grid>
          
      </ListBoxItem>
        
        
        
       
        
                        
           
        
    </ListBox>
    
    
    
</UserControl>
