TeamTalkStation-TTS_Client/Controls/ContactsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamTalkStation_TTS_Client.Controls.ContactsControl">
    
        <StackPanel Orientation="Vertical">
        
        
        
        <Grid Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Height="45">
                <Button.Content>
                    <mi:MaterialIcon Kind="Search" Height="45"/>
                </Button.Content>
            </Button>
            
            
            <TextBox Grid.Column="1" FontSize="30" Watermark="Search..." Height="45"/>
            
            
        </Grid>
            
        
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="75" Width="75"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    
                    
                    <Image Grid.Column="0" Source="/Assets/0.jpeg" Width="70" Height="70"/>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Nucleon14 Test" TextAlignment="Center" FontWeight="ExtraBold"/>
                        <TextBlock Text="Tell me why!" TextAlignment="Left" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        
        
 
      <ListBoxItem>
          
          <Grid>
              <Grid.ColumnDefinitions>
                  <ColumnDefinition MaxWidth="75" Width="75"/>
                  <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
                    
                    
              <Image Grid.Column="0" Source="/Assets/0.jpeg" Height="70" Width="70"/>
                    
              <StackPanel Grid.Column="1" Orientation="Vertical">
                  <TextBlock Text="Nucleon14 Test" TextAlignment="Left" FontSize="20" FontWeight="ExtraBold"/>
                  <Grid Height="20"/>
                  <TextBlock Text="鼻屎黄瓜" TextAlignment="Left" FontSize="15"/>
              </StackPanel>
          </Grid>
          
         </ListBoxItem>
        
        
        
       
        
                        
           
        
        </ListBox>
    </StackPanel>
    
    
    
    
  
    
    
</UserControl>
