TeamTalkStation-TTS_Client/Controls/MessageContent.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TeamTalkStation_TTS_Client.Controls.MessageContent">
    
    
    <Grid>
        
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Height="50" Width="50">
                <!-- <ImageContentButton.Clip> -->
                <!--     <EllipseGeometry Rect="0,0,50,50"/> -->
                <!-- </ImageContentButton.Clip> -->
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush Source="/Assets/0.jpeg"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Styles>
                <Button.Background>
                                       
                    <ImageBrush Source="/Assets/0.jpeg" />
                </Button.Background>
            </Button>
            
            
        </Grid>
        
        
    </Grid>
    
    
    
</UserControl>
